.tabs-block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  &__tabs {
    grid-column: span 1;
  }

  &__tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 11.2rem;

    font: var(--title-h5);

    transition: 0.3s;

    svg {
      width: 3.2rem;
      height: 3.2rem;
      margin-bottom: 0.5rem;
    }

    &.tab-active {
      color: var(--primary-color);
      background-color: #F3F5F8;
    }
  }

  &__contents {
    position: relative;
    grid-column: span 5;
  }

  &__content {
    @extend .tab-content;

    padding: 6.4rem;
    background-color: #F3F5F8;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem 6.6rem;
  }

  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2.4rem;
  }

  &__item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;

    border-radius: 50%;
    background-color: #fff;

    color: var(--primary-color);

    svg {
      width: 2.8rem;
      height: 2.8rem;
    }
  }

  &__item-title {
    margin-bottom: 1.2rem;
    font: var(--title-h6);
  }

  &__item-text {
    font: var(--text-t2);
  }
}
