.header {
  padding: 2.4rem 0;

  &__nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
  }

  &__logo {
    grid-column: span 1;
    width: 10.6rem;
    height: 4rem;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__menu {
    display: flex;
    margin-right: auto;
    grid-column: span 5;
  }

  &__menu-item {
    margin-right: 2.4rem;

    font: var(--text-t3);
    text-transform: uppercase;
  }

  &__right {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    grid-column: span 2;
  }

  &__phone {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
    margin-right: 1.5rem;

    font: var(--text-t3);
    text-transform: uppercase;

    svg {
      width: 1rem;
      height: 1rem;
    }
  }
}
