.future-event {
  &__wrapper {
    position: relative;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 3.2rem;

    .slider-navigation {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 2;
    }
  }

  &__content, &__img {
    min-width: 0;
  }

  &__content-slider {
    position: relative;
    z-index: 2;

    max-width: 37rem;
    margin-bottom: 6rem;
  }

  &__subtitle {
    margin-bottom: 2rem;

    font: var(--title-h5);
    text-transform: uppercase;
  }

  &__text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3.5rem;

    font: var(--text-t2);

    @include maxSizeText(3);
  }

  &__meta {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 3.5rem;
  }

  &__link {
    display: inline-flex;
  }

  &__img-slider {
    position: relative;
    height: 52rem;
    overflow: visible;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: '';

      position: absolute;
      right: 100%;
      top: 0;
      z-index: 2;

      width: 300%;
      height: 100%;
      background-color: #fff;
    }
  }

  &__img-slide {
    position: relative;
    z-index: -2;
    transition: 0.3s transform;

    &.swiper-slide {
      transform: scale(0.8);
    }

    &.swiper-slide-active {
      transform: scale(1);
    }
  }
}
